#spring.datasource.url=jdbc:mysql://172.96.210.17:3306/spring?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://172.96.210.17:3306/problem?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
#spring.datasource.url=jdbc:mysql://localhost:3306/problem?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.username=remote
spring.datasource.password=Mysql8.0
spring.datasource.hikari.login-timeout=10

#数据库用户和密码
#172.96.210.17 Mysql root:Mysql8.0;remote:Mysql8.0

#security
spring.security.user.name=user
spring.security.user.password=80991234

server.port=8099
logging.level.cn.lzc.user.mapper=debug
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
